/ {
  chosen {
      zmk,kscan = &kscan0;
  };

  default_transform: matrix_transform {
      compatible = "zmk,matrix-transform";
      rows = <6>;
      columns = <14>;
      // ┌───┐ ┌───┬───┬───┬───┐┌───┬───┬───┬───┐┌───┬───┬───┬───┐
      // │ESC│ │F1 │F2 │F3 │F4 ││F5 │F6 │F7 │F8 ││F9 │F10│F11│F12│
      // ├───┼─┴─┬─┴─┬─┴─┬─┴─┬─┴┴┬──┴┬──┴┬──┴┬──┴┼───┼───┼───┼───┼───┬───┐
      // │ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ ß │ ´ │ ← │DEL│POS│
      // ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┼───┤
      // │ TAB │ Q │ W │ E │ R │ T │ Z │ U │ I │ O │ P │ Ü │ + │ENTER│PGU│
      // ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐    ├───┤
      // │LCTRL │ A │ S │ D │ F │ G │ H │ J │ K │ L │ Ö │ Ä │ # │    │PGD│
      // ├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴┬───┼───┤
      // │SHIF│ < │ Y │ X │ C │ V │ B │ N │ M │ , │ . │ - │RSHIFT│ ↑ │END│
      // ├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┼───┴┬──┴─┬─┴──┬───┼───┼───┤
      // │LCTR│ OS │ALT │        SPACE        │ALTG│ Fn │RCTR│ ← │ ↓ │ → │
      // └────┴────┴────┴─────────────────────┴────┴────┴────┴───┴───┴───┘
      map = <
          RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13)
          RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(0,14)
          RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13) RC(2,14)
          RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) RC(3,13) RC(3,14)
          RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(4,10) RC(4,11) RC(4,12) RC(4,13) RC(4,14)
          RC(5,0) RC(5,1) RC(5,6) RC(5,7) RC(5,10) RC(5,11) RC(5,12) RC(5,13) RC(5,14)
      >;
  };

  keymap {
    compatible = "zmk,keymap";
    default {
      // ┌───┐ ┌───┬───┬───┬───┐┌───┬───┬───┬───┐┌───┬───┬───┬───┐
      // │ESC│ │F1 │F2 │F3 │F4 ││F5 │F6 │F7 │F8 ││F9 │F10│F11│F12│
      // ├───┼─┴─┬─┴─┬─┴─┬─┴─┬─┴┴┬──┴┬──┴┬──┴┬──┴┼───┼───┼───┼───┼───┬───┐
      // │ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ ß │ ´ │ ← │DEL│POS│
      // ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┼───┤
      // │ TAB │ Q │ W │ E │ R │ T │ Z │ U │ I │ O │ P │ Ü │ + │ENTER│PGU│
      // ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐    ├───┤
      // │LCTRL │ A │ S │ D │ F │ G │ H │ J │ K │ L │ Ö │ Ä │ # │    │PGD│
      // ├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴┬───┼───┤
      // │SHIF│ < │ Y │ X │ C │ V │ B │ N │ M │ , │ . │ - │RSHIFT│ ↑ │END│
      // ├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┼───┴┬──┴─┬─┴──┬───┼───┼───┤
      // │LCTR│ OS │ALT │        SPACE        │ALTG│ Fn │RCTR│ ← │ ↓ │ → │
      // └────┴────┴────┴─────────────────────┴────┴────┴────┴───┴───┴───┘
      bindings = <
        &kp ESC             &kp F1    &kp F2  &kp F3    &kp F4    &kp F5    &kp F6  &kp F7  &kp F8  &kp F9    &kp F10   &kp F11   &kp F12
        &kp GRAVE &kp N1    &kp N2  &kp N3    &kp N4    &kp N5    &kp N6  &kp N7  &kp N8  &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC  &kp DEL &kp HOME
        &kp TAB   &kp Q     &kp W   &kp E     &kp R     &kp T     &kp Y   &kp U   &kp I   &kp O     &kp P     &kp LBKT  &kp RBKT  &kp ENTER         &kp PG_UP
        &kp LCTRL &kp A     &kp S   &kp D     &kp F     &kp G     &kp H   &kp J   &kp K   &kp L     &kp SEMI  &kp APOS  &kp NUHS                    &kp PG_DN
        &kp LSHFT &kp BSLH  &kp Z   &kp X     &kp C     &kp V     &kp B   &kp N   &kp M   &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT           &kp UP  &kp END
        &kp LCTRL &kp LCMD  &kp     &kp LALT  &kp SPACE                                   &kp RALT  &mo 1     &kp RCTRL &kp LEFT  &kp DOWN  &kp RIGHT
      >;
    };

    lower_layer {
      // ┌───┐ ┌───┬───┬───┬───┐┌───┬───┬───┬───┐┌───┬───┬───┬───┐
      // │BTC│ │   │PRT│SCR│BRE││   │PLA│PRE│NEX││MUT│VO-│VO+│   │
      // ├───┼─┴─┬─┴─┬─┴─┬─┴─┬─┴┴┬──┴┬──┴┬──┴┬──┴┼───┼───┼───┼───┼───┬───┐
      // │   │BT0│BT1│BT2│BT3│BT5│   │   │   │   │   │   │   │   │   │   │
      // ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┼───┤
      // │     │   │   │   │   │   │   │   │   │INS│POS│PGU│   │     │   │
      // ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐    ├───┤
      // │      │   │   │   │   │   │   │   │   │DEL│END│PGD│   │    │   │
      // ├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴┬───┼───┤
      // │    │   │   │   │   │   │   │   │   │   │   │   │SFTLCK│   │   │
      // ├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┼───┴┬──┴─┬─┴──┬───┼───┼───┤
      // │    │    │    │                     │    │    │    │   │   │   │
      // └────┴────┴────┴─────────────────────┴────┴────┴────┴───┴───┴───┘
      bindings = <
        &bt BT_CLR                &none         &kp PSCRN     &kp K_COFFEE  &kp PAUSE_BREAK &none &kp C_PP  &kp C_NEXT  &kp C_PREV  &kp C_VOL_UP  &kp C_VOL_DN  &kp C_MUTE  &none
        &none       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4  &none &none     &none       &none       &none         &none         &none       &none &none &none
        &none       &none         &none         &none         &none           &none         &none &none     &none       &kp INS     &kp HOME      &kp PG_UP     &none       &none       &none
        &none       &none         &none         &none         &none           &none         &none &none     &none       &kp DEL     &kp END       &kp PG_DN     &none                   &none
        &none       &none         &none         &none         &none           &none         &none &none     &none       &none       &none         &none         &kp CAPS          &none &none
        &none       &none         &none         &none                                                                   &none       &none         &none                     &none &none &none
      >;
    };
  }
};