/ {
  chosen {
      zmk,kscan = &kscan0;
  };

  kscan0: kscan {
      compatible = "zmk,kscan-gpio-matrix";
      wakeup-source;
      diode-direction = "col2row";

      col-gpios
          = <&pro_micro 0 GPIO_ACTIVE_HIGH>
          , <&pro_micro 1 GPIO_ACTIVE_HIGH>
          , <&pro_micro 2 GPIO_ACTIVE_HIGH>
          , <&pro_micro 3 GPIO_ACTIVE_HIGH>
          , <&pro_micro 4 GPIO_ACTIVE_HIGH>
          , <&pro_micro 5 GPIO_ACTIVE_HIGH>
          , <&pro_micro 6 GPIO_ACTIVE_HIGH>
          , <&pro_micro 7 GPIO_ACTIVE_HIGH>
          , <&pro_micro 8 GPIO_ACTIVE_HIGH>
          , <&pro_micro 9 GPIO_ACTIVE_HIGH>
          , <&pro_micro 21 GPIO_ACTIVE_HIGH>
          , <&pro_micro 20 GPIO_ACTIVE_HIGH>
          , <&pro_micro 19 GPIO_ACTIVE_HIGH>
          , <&pro_micro 18 GPIO_ACTIVE_HIGH>
          ;

      row-gpios
          = <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
          , <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
          , <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
          , <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
          , <&pro_micro 33 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
          , <&pro_micro 34 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
          ;
  };

  default_transform: matrix_transform {
      compatible = "zmk,matrix-transform";
      rows = <6>;
      columns = <14>;
      // ┌───┐ ┌───┬───┬───┬───┐┌───┬───┬───┬───┐┌───┬───┬───┬───┐
      // │ESC│ │F1 │F2 │F3 │F4 ││F5 │F6 │F7 │F8 ││F9 │F10│F11│F12│
      // ├───┼─┴─┬─┴─┬─┴─┬─┴─┬─┴┴┬──┴┬──┴┬──┴┬──┴┼───┼───┼───┼───┼───┬───┐
      // │ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ ß │ ´ │ ← │DEL│POS│
      // ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┼───┤
      // │ TAB │ Q │ W │ E │ R │ T │ Z │ U │ I │ O │ P │ Ü │ + │ENTER│PGU│
      // ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐    ├───┤
      // │LCTRL │ A │ S │ D │ F │ G │ H │ J │ K │ L │ Ö │ Ä │ # │    │PGD│
      // ├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴┬───┼───┤
      // │SHIF│ < │ Y │ X │ C │ V │ B │ N │ M │ , │ . │ - │RSHIFT│ ↑ │END│
      // ├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┼───┴┬──┴─┬─┴──┬───┼───┼───┤    
      // │LCTR│ OS │ALT │        SPACE        │ALTG│ Fn │RCTR│ ← │ ↓ │ → │
      // └────┴────┴────┴─────────────────────┴────┴────┴────┴───┴───┴───┘
      map = <
          RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13)
          RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(0,14)
          RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13) RC(2,14)
          RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) RC(3,13) RC(3,14)
          RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(4,10) RC(4,11) RC(4,12) RC(4,13) RC(4,14)
          RC(5,0) RC(5,1) RC(5,6) RC(5,7) RC(5,10) RC(5,11) RC(5,12) RC(5,13) RC(5,14)
      >;
  };

  keymap {
    compatible = "zmk,keymap";
    default {
      bindings = <
          &kp KP_NUM &kp KP_DIV &kp KP_MULT &kp KP_MINUS
          &kp KP_N7  &kp KP_N8  &kp KP_N9   &kp KP_PLUS
          &kp KP_N4  &kp KP_N5  &kp KP_N6
          &kp KP_N1  &kp KP_N2  &kp KP_N3   &kp KP_ENTER
          &kp KP_N0             &kp KP_DOT
      >;
    };
  }
};