#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

		default_layer {
			// ┌───┐ ┌───┬───┬───┬───┐┌───┬───┬───┬───┐┌───┬───┬───┬───┐
			// │ESC│ │F1 │F2 │F3 │F4 ││F5 │F6 │F7 │F8 ││F9 │F10│F11│F12│
			// ├───┼─┴─┬─┴─┬─┴─┬─┴─┬─┴┴┬──┴┬──┴┬──┴┬──┴┼───┼───┼───┼───┼───┬───┐
			// │ ` │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ ß │ ´ │ ← │DEL│POS│
			// ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┼───┤
			// │ TAB │ Q │ W │ E │ R │ T │ Z │ U │ I │ O │ P │ Ü │ + │ENTER│PGU│
			// ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐    ├───┤
			// │LCTRL │ A │ S │ D │ F │ G │ H │ J │ K │ L │ Ö │ Ä │ # │    │PGD│
			// ├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴┬───┼───┤
			// │SHIF│ < │ Y │ X │ C │ V │ B │ N │ M │ , │ . │ - │RSHIFT│ ↑ │END│
			// ├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┼───┴┬──┴─┬─┴──┬───┼───┼───┤
			// │LCTR│ OS │ALT │        SPACE        │ALTG│ Fn │RCTR│ ← │ ↓ │ → │
			// └────┴────┴────┴─────────────────────┴────┴────┴────┴───┴───┴───┘

            bindings = <
&kp ESC    &kp F1     &kp F2    &kp F3  &kp F4          &kp F5     &kp F6  &kp F7  &kp F8     &kp F9   &kp F10    &kp F11    &kp F12        &kp DEL
&kp GRAVE  &kp N1     &kp N2    &kp N3  &kp N4  &kp N5  &kp N6     &kp N7  &kp N8  &kp N9     &kp N0   &kp MINUS  &kp EQUAL  &kp BACKSPACE  &kp HOME
&kp TAB    &kp Q      &kp W     &kp E   &kp R   &kp T   &kp Y      &kp U   &kp I   &kp O      &kp P    &kp LBKT   &kp RBKT                  &kp PG_UP
&kp LCTRL  &kp LCTRL  &kp A     &kp S   &kp D   &kp F   &kp G      &kp H   &kp J   &kp K      &kp L    &kp APOS   &kp HASH   &kp ENTER      &kp PG_DN
&kp LSHFT  &kp BSLH   &kp Z     &kp X   &kp C   &kp V   &kp B      &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT  &kp UP         &kp END
&kp LCTRL  &kp LCMD   &kp LALT                          &kp SPACE                  &kp RALT   &mo 1    &kp RCTRL  &kp LEFT   &kp DOWN       &kp RIGHT
            >;
        };

        lower_layer {
            // ┌───┐ ┌───┬───┬───┬───┐┌───┬───┬───┬───┐┌───┬───┬───┬───┐
            // │BTC│ │   │PRT│SCR│BRE││   │PLA│PRE│NEX││VO+│VO-│MUT│   │
            // ├───┼─┴─┬─┴─┬─┴─┬─┴─┬─┴┴┬──┴┬──┴┬──┴┬──┴┼───┼───┼───┼───┼───┬───┐
            // │   │BT0│BT1│BT2│BT3│BT5│   │   │   │   │   │   │   │   │   │   │
            // ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┼───┤
            // │     │   │   │   │   │   │   │   │   │INS│POS│PGU│   │     │   │
            // ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐    ├───┤
            // │      │   │   │   │   │   │   │   │   │DEL│END│PGD│   │    │   │
            // ├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴┬───┼───┤
            // │    │   │   │   │   │   │   │   │   │   │   │   │SFTLCK│   │   │
            // ├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┼───┴┬──┴─┬─┴──┬───┼───┼───┤
            // │    │    │    │                     │    │    │    │   │   │   │
            // └────┴────┴────┴─────────────────────┴────┴────┴────┴───┴───┴───┘

            bindings = <
&bt BT_CLR    &none         &kp PSCRN     &kp K_COFFEE  &kp PAUSE_BREAK         &none  &kp C_PP  &kp C_NEXT  &kp C_PREV  &kp C_VOL_UP  &kp C_VOL_DN  &kp C_MUTE  &none  &none
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &none  &none  &none     &none       &none       &none         &none         &none       &none  &none
&none         &none         &none         &none         &none            &none  &none  &none     &none       &kp INS     &kp HOME      &kp PG_UP     &none              &none
&none         &none         &none         &none         &none            &none  &none  &none     &none       &none       &kp DEL       &kp END       &kp PG_DN   &none  &none
&none         &none         &none         &none         &none            &none  &none  &none     &none       &none       &none         &none         &kp CAPS    &none  &none
&none         &trans        &none                                               &none                        &none       &none         &none         &none       &none  &none
            >;
        };
    };
};
